# JFL7XU_HFT_2022232

./: .gitignore  JFL7XU_HFT_2022232.sln  README.md
JFL7XU_HFT_2022232.Client/: Functions.cs  JFL7XU_HFT_2022232.Client.csproj  Program.cs  RestService.cs
JFL7XU_HFT_2022232.Endpoint/: JFL7XU_HFT_2022232.Endpoint.csproj  JwtSettings.cs  Program.cs  Startup.cs  appsettings.json
JFL7XU_HFT_2022232.Endpoint/Controllers/: HangarController.cs  NonCrudController.cs  OwnerController.cs  StarshipController.cs  UserAuthenticationController.cs
JFL7XU_HFT_2022232.Endpoint/Properties/: launchSettings.json
JFL7XU_HFT_2022232.Endpoint/Services/: SignalRHub.cs
JFL7XU_HFT_2022232.JSClient/: JFL7XU_HFT_2022232.JSClient.csproj  Program.cs  Startup.cs
JFL7XU_HFT_2022232.JSClient/Properties/: launchSettings.json
JFL7XU_HFT_2022232.JSClient/wwwroot/: HangarEditorPage.html  HangarPage.html  INDEXEs.html  LoginPage.html  MainMenuPage.html  OwnerEditor.html  OwnerEditorPage.html  OwnersPage.html  QueryMakerPage.html  QueryPage.html  QueryUsherPage.html  RegistrationPage.html  StarshipEditorPage.html  StarshipPage.html  index.html  script.js  style.css
JFL7XU_HFT_2022232.JSClient/wwwroot/OwnerPage/: OwnerEditor.html  OwnerScript.js  OwnerStyle.css
JFL7XU_HFT_2022232.JSClient/wwwroot/scripts/: HangarPageScript.js  LoginPageScript.js  MainPageScript.js  OwnerPageScript.js  OwnerScript.js  QueryMakerScript.js  QueryUsherScript.js  RegistrationPageScript.js  StarshipPageScript.js
JFL7XU_HFT_2022232.JSClient/wwwroot/styles/: HangarPageStyle.css  MainPageStyle.css  MainStyle.css  OwnerPageStyle.css  OwnerStyle.css  QueryMakerStyle.css  StarshipPageStyle.css  style.css
JFL7XU_HFT_2022232.Logic/: JFL7XU_HFT_2022232.Logic.csproj
JFL7XU_HFT_2022232.Logic/Interfaces/: IHangarLogic.cs  INonCrudLogic.cs  IOwnerLogic.cs  IStarshipLogic.cs
JFL7XU_HFT_2022232.Logic/Logics/: HangarLogic.cs  NonCrudLogic.cs  OwnerLogic.cs  StarshipLogic.cs
JFL7XU_HFT_2022232.Models/: Hangar.cs  JFL7XU_HFT_2022232.Models.csproj  Owner.cs  OwnershipStatistics.cs  Starship.cs  User.cs
JFL7XU_HFT_2022232.Models/Exceptions/: GivenIDAlreadyExistsException.cs  GivenIDNotFoundException.cs  InvalidShipTypeException.cs  LocationWasEmptyException.cs  NameWasEmptyException.cs  NoHangarFoundWithGivenIdException.cs  NoOwnerFoundWithGivenIdException.cs  NoStarshipFoundWithGivenIdException.cs
JFL7XU_HFT_2022232.Repository/: JFL7XU_HFT_2022232.Repository.csproj
JFL7XU_HFT_2022232.Repository/Database/: SpacecraftOwnershipDBContext.cs
JFL7XU_HFT_2022232.Repository/Interfaces/: IRepository.cs
JFL7XU_HFT_2022232.Repository/Repos/: GenericRepository.cs  HangarRepository.cs  OwnerRepository.cs  StarshipRepository.cs
JFL7XU_HFT_2022232.Test/: JFL7XU_HFT_2022232.Test.csproj
JFL7XU_HFT_2022232.Test/LogicTest/: HangarLogicTester.cs  NonCrudLogicTester.cs  OwnerLogicTester.cs  StarshipLogicTester.cs
JFL7XU_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  HangarEditorWindow.xaml  HangarEditorWindow.xaml.cs  JFL7XU_HFT_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  OwnerEditorWindow.xaml  OwnerEditorWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RestCollection.cs  StarshipEditorWindow.xaml  StarshipEditorWindow.xaml.cs
JFL7XU_HFT_2022232.WpfClient/Helpers/: EnumToStringConverter.cs
JFL7XU_HFT_2022232.WpfClient/Services/HangarServ/: HangarCreateService.cs  HangarCreateWindow.xaml  HangarCreateWindow.xaml.cs  HangarService.cs  HangarUpdateService.cs  HangarUpdateWindow.xaml  HangarUpdateWindow.xaml.cs
JFL7XU_HFT_2022232.WpfClient/Services/Interfaces/: HangarServiceInterface.cs  OwnerServiceInterface.cs  StarshipServiceInterface.cs
JFL7XU_HFT_2022232.WpfClient/Services/OwnerServ/: OwnerCreateService.cs  OwnerCreateWindow.xaml  OwnerCreateWindow.xaml.cs  OwnerService.cs  OwnerUpdateService.cs  OwnerUpdateWindow.xaml  OwnerUpdateWindow.xaml.cs
JFL7XU_HFT_2022232.WpfClient/Services/StarshipServ/: StarshipCreateService.cs  StarshipCreateWindow.xaml  StarshipCreateWindow.xaml.cs  StarshipService.cs  StarshipUpdateService.cs  StarshipUpdateWindow.xaml  StarshipUpdateWindow.xaml.cs
JFL7XU_HFT_2022232.WpfClient/ViewModels/: HangarEditorWindowViewModel.cs  MainWindowViewModel.cs  OwnerEditorWindowViewModel.cs  QueryWindowViewModel.cs  StarshipEditorWindowViewModel.cs
