<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\JFL7XU_HFT_2022232.Logic\JFL7XU_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\JFL7XU_HFT_2022232.Models\JFL7XU_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\JFL7XU_HFT_2022232.Repository\JFL7XU_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
